NEXT_PUBLIC_LENS_NETWORK="testnet"
DATABASE_URL=""
LENS_DATABASE_URL=""
REDIS_URL=""
PRIVATE_KEY="0x1d65a3183f35ecef73ce8f7d47920d58abdf3766debc2ff0b4c653b7633707fd" # Testnet private key without funds
EVER_ACCESS_KEY=""
EVER_ACCESS_SECRET=""
SHARED_SECRET=""
